*{
    font-family: 'Roboto',sans-serif;
}
main{
    max-width: 1550px;
    margin: 0 auto;
}
.hero{
    
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 600px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 4px #DED;
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain ;
}
.info{
    align-self: center;
} 
.titulo{
font-size: 3rem;
color: #333;
font-weight:bolder;
margin-bottom: 24px;
}
.subtitulo{
    font-weight: bold;
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.link{
    color: #333;
    text-decoration: none;

}
.boton{
    background-color: #c17a0e; /* Green */
    border: none;
    border-radius: 20px;
    font-weight: bolder;
    padding: 12px 24px;
  }
  .dishes{
    margin: 100px 0;
  }
  .dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px ;
    font-size: 2.5rem;
  }
  .dishes-grid{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 270px) );
    grid-auto-rows: 1fr ;
    gap:25px ;
    justify-content: center;
  }

  .dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
  }
  .menu{
    margin-bottom: 200px;
  }

  .menu-title{
    font-size: 2.5rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
  }
  .menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 200px);
  }
  .menu-grid-item{
    background-color: rgb(255 200 180);
    padding: 15px;
    border-top-left-radius: 40px;
  }
  .menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  @media screen and (max-width: 768px){
    .hero{
        grid-template-columns:minmax(300px, 500px);
        justify-content: center;
    }
    .hero-img{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(125px, 170px) );
    }
  }